@font-face {
    font-family: ikaros;
    font-weight: 200;
    src: url("/fonts/ikaros-light.otf") format("opentype");
}
@font-face {
    font-family: ikaros;
    font-weight: normal;
    src: url("/fonts/ikaros-regular.otf") format("opentype");
}
@font-face {
    font-family: arctic;
    font-weight: normal;
    src: url("/fonts/arctic.otf") format("opentype");
}
@font-face {
    font-family: alcubierre;
    font-weight: normal;
    src: url("/fonts/alcubierre.otf") format("opentype");
}
